\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medios de transmisi\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clasificaci\IeC {\'o}n de los medios de transmisi\IeC {\'o}n.}}{1}}
\newlabel{ene}{{1}{1}}
\bibcite{Libro}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medios guiados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla comparativa de medios de transmisi\IeC {\'o}n guiados}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medios no guiados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clasificaci\IeC {\'o}n de los medios de transmisi\IeC {\'o}n.}}{2}}
\newlabel{ene}{{3}{2}}
\bibcite{wikipedia}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla comparativa de medios de transmisi\IeC {\'o}n no guiados }}{3}}
