\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ICANN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IANA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Registros regionales de Internet}{2}}
\bibcite{uno}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}ISP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Who is}{3}}
\bibcite{dos}{2}
\bibcite{tres}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Who is de la p\IeC {\'a}gina de ESCOM.}}{4}}
