\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de tramas en C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formato de captura de tramas}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de tramas en Java, encabezado sin formato}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trama con formato adecuado}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}}
